<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
			<style>
			a:link{
				color:black;
				background-color:transparent;
				text-decoration: none;
			}
			a:hover{
				color: #3C6E71;
				background-color:transparent;
				text-decoration: underline;
			}
			input[type="text"]{
				height: 22px;
				background-color: #D9D9D9;
				border-style: none;
				max-width: 75%;
			}
			input[type="tel"]{
				height: 22px;
				background-color: #D9D9D9;
				border-style: none;
				max-width: 75%;
			}
			input[type="email"]{
				height: 22px;
				background-color: #D9D9D9;
				border-style: none;
				max-width: 75%;
			}
			input[type="date"]{
				height: 22px;
				background-color: #D9D9D9;
				border-style: none;
				font-family: 'Roboto';
			}
			input[type="checkbox"]{
				height: 18px;
				background-color: #D9D9D9;
				border-style: none;
				accent-color: #284B63;
				font-family: 'Roboto';
			}
			input[type="message"]{
				height: 100px;
				background-color: #D9D9D9;
				border-style: none;
				max-width: 200%;
			]
			@media only screen and (min-width: 380px){
				.container {
				flex-direction: row;
				flex-wrap: wrap;
				}
				.container .content-block{
				width: 48.5%;
				}
			}
			@media only screen and (min-width: 730px){
				.container{
				padding: 20px;
				}
				.container .content-block{
				width: 32.5%;
				}
			}
		</style>
	<head>
 
<body>

	<div class="header">
		<a href="index.html">
		<div class="h5">Laine's Lilies</div></a>
		<a href="mygardenbasket.html">
		<div class="h6">My Garden Basket</div> </a>
		<a href="largeeventinfo.html">
		<div class="h6">Large Event Info</div></a>
		<a href="placeanorder.html">
		<div class="h6">Place an Order</div></a>
		<a href="todaysbouquets.html">
		<div class="h6">Today's Bouquets</div></a>
	</div>	

<div class="h1"> Contact Us</div>

<div class="h2"> Laine's Lilies <br> 717.555.1234 <br>123 Linden St<br>Big City, PA 12345 </div>
 
<div class="box">
<form action="/action/page.php">
	<div class="h8"><b>Your Information</b></div>

		<div class="content">
			<div class="column2">
				<label for="fname" class="h8" >First Name:</label>
				<input type="text" id="fname" name="fname">
		<br>
				<label for="pnumber" class="h8" >Phone Number:</label>
				<input type="text" id="pnumber" name="pnumber">
			</div>

			<div class="column2">
				<label for="lname" class="h8"> Last Name: </label>
				<input type="text" id="lname" name="lname">
		<br>
				<label for="eaddress" class="h8"> Email Address: </label>
				<input type="text" id="eaddress" name="eaddress">
			</div>
		</div>

	<div class="h8"> <b>Preferred Method of Contact</b></div>

	<div class="content3">
		<div class="container">
			<input type="checkbox" name="contact" value="Phone" id="Phone">
			<label for="Phone" class="h8">Phone</label>
		</div>

		<div class="container">
			<input type="checkbox" name="contact" value="Text" id="Text">
			<label for="Text" class="h8"> Text</label>
		</div>

		<div class="container">
			<input type="checkbox" name="Email" value="Email" id="Email">
			<label for="Email" class="h8">Email</label>
		</div>
	</div>

<br>

	<div class="h8"><b>How can we help?</b></div>

<br>
	<div class="column2">
	<label for="message" class="h8">Your Message Here</label>
	<input type="message" id="help" name="help">
	</div>

<br>

<div class="content">
	<a href="thankyou.html">	
		<div class="button"> 
		Submit 
		</div> </a>
</div>
<br>
</div>

</form>

<div class="line"></div>

<div class="content2">
	<div class="footer">
		<div class="column"> <a href="index.html">
		<div class="h5">Laine's Lilies</div></a>
		<div class="h7"> 123 Linden Street <br>
		Big City 12345 <br> 717-555-1234 <br> 2025 <br> Privacy - Terms</div>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="todaysbouquets.html">
		<div class="h6">Today's Bouquets</div>
		<div class="h7">Shop Now</div></a>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="placeanorder.html">
		<div class="h6">Place an Order</div>
		<div class="h7">Shop Now</div></a>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="largeeventinfo">
		<div class="h6">Large Event Info</div>
		<div class="h7">Shop Now</div></a>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="mygardenbasket.html">
		<div class="h6">My Garden Basket</div>
		<div class="h7">Checkout</div></a>
		</div>
	</div>
</div>


</body>
</html>