<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<style>
			a:link{
				color:black;
				background-color:transparent;
				text-decoration: none;
			}
			a:hover{
				color: #3C6E71;
				background-color:transparent;
				text-decoration: underline;
			}
			@media only screen and (min-width: 380px){
				.container {
				flex-direction: row;
				flex-wrap: wrap;
				}
				.container .content-block{
				width: 48.5%;
				}
			}
			@media only screen and (min-width: 730px){
				.container{
				padding: 20px;
				}
				.container .content-block{
				width: 32.5%;
				}
			}
		</style>
	<head>
 
<body>

	<div class="header">
		<a href="index.html">
		<div class="h5">Laine's Lilies</div></a>
		<a href="mygardenbasket.html">
		<div class="h6">My Garden Basket</div> </a>
		<a href="largeeventinfo.html">
		<div class="h6">Large Event Info</div></a>
		<a href="placeanorder.html">
		<div class="h6">Place an Order</div></a>
		<a href="todaysbouquets.html">
		<div class="h6">Today's Bouquets</div></a>
	</div>	

<div class="h1"> My Garden Basket</div>

<div class="h2"> Keep shopping or review your order and continue to checkout. </div>

<div class="spacer"> </div>
<a href="paymentinfo.html">	
	<div class="button"> 
		Submit 
	</div> </a>
</div>

<div class="line"></div>

<div class="content2">
	<div class="footer">
		<div class="column"> <a href="index.html">
		<div class="h5">Laine's Lilies</div></a>
		<div class="h7"> 123 Linden Street <br>
		Big City 12345 <br> 717-555-1234 <br> 2025 <br> Privacy - Terms</div>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="todaysbouquets.html">
		<div class="h6">Today's Bouquets</div>
		<div class="h7">Shop Now</div></a>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="placeanorder.html">
		<div class="h6">Place an Order</div>
		<div class="h7">Shop Now</div></a>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="largeeventinfo">
		<div class="h6">Large Event Info</div>
		<div class="h7">Shop Now</div></a>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="mygardenbasket.html">
		<div class="h6">My Garden Basket</div>
		<div class="h7">Checkout</div></a>
		</div>
	</div>
</div>


</body>
</html>